# spring-cloud-config-server-demo

./: README.md  pom.xml
src/main/java/nl/marksoelman/ConfigServer/: ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/nl/marksoelman/ConfigServer/: ConfigServerApplicationTests.java
